'''################### PREDICTING VALUES FOR TRAINING DATASET ###################'''

'''__________________FOR ELASTO NET MODEL________________________'''

from sklearn.linear_model import ElasticNet
elastic_net = ElasticNet(alpha=0.1, l1_ratio=0.5)
elastic_net.fit(X, y)

y_elastic_net = elastic_net.predict(X)
lin_mse_elastic_net = mean_squared_error(y, y_elastic_net)
lin_rmse_elastic_net = np.sqrt(lin_mse_elastic_net)
lin_rmse_elastic_net
'''-------------------R- Squared Value ---------------------'''
elastic_net_rq=elastic_net.score(X, y)


'''################### PREDICTING VALUES FOR TESTING DATASET ###################'''

'''______________FOR ELASTO NET MODEL ____________'''

y_elastic_net_test = elastic_net.predict(X_test)
elastic_net_mse_elastic_net_test = mean_squared_error(y_test, y_elastic_net_test)
elastic_net_rmse_elastic_net_test = np.sqrt(elastic_net_mse_elastic_net_test)
elastic_net_rmse_elastic_net_test
'''-------------------R- Square Value ----------------------'''
elastic_net_test_rq=elastic_net.score(X_test, y_test)
